0:0:0:0:0:0:0:1 - - [22/Apr/2017:08:36:26 -0700] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [22/Apr/2017:08:38:27 -0700] "GET / HTTP/1.1" 200 91 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [22/Apr/2017:08:51:51 -0700] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:08:51:52 -0700] "GET /login.do HTTP/1.1" 200 91 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:08:51:52 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Apr/2017:09:02:58 -0700] "GET /login.do HTTP/1.1" 200 24 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [22/Apr/2017:09:10:56 -0700] "GET /login.do HTTP/1.1" 200 161 http-bio-8080-exec-1 780
0:0:0:0:0:0:0:1 - - [22/Apr/2017:09:19:40 -0700] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [22/Apr/2017:09:21:26 -0700] "GET /login.do HTTP/1.1" 200 161 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [22/Apr/2017:09:21:26 -0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:09:28:27 -0700] "GET /login.do HTTP/1.1" 200 3254 http-bio-8080-exec-1 605
0:0:0:0:0:0:0:1 - - [22/Apr/2017:09:33:26 -0700] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:09:33:36 -0700] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:09:33:37 -0700] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:09:33:39 -0700] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:09:33:40 -0700] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:09:34:29 -0700] "GET /login.do HTTP/1.1" 200 3254 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:09:40:55 -0700] "GET /login.do?name=in28minutes HTTP/1.1" 200 3254 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Apr/2017:09:42:16 -0700] "GET /login.do?name=ritika HTTP/1.1" 200 3254 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Apr/2017:09:42:29 -0700] "GET /login.do?name=This%20is%20super%20fun%20to%20learn%20actually! HTTP/1.1" 200 3254 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:09:42:45 -0700] "GET /login.do?name=This%20is%20super%20fun%20to%20learn%20actually!%20Why%20have%20I%20not%20done%20this%20before HTTP/1.1" 200 3254 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:09:46:09 -0700] "GET /login.do?name=yoi HTTP/1.1" 200 3254 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Apr/2017:09:47:10 -0700] "GET /login.do?name=Kimmy HTTP/1.1" 200 3254 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [22/Apr/2017:09:47:12 -0700] "GET /login.do?name=Kimmy HTTP/1.1" 200 3254 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:09:47:18 -0700] "GET /login.do?name=Yoi HTTP/1.1" 200 3252 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:09:47:22 -0700] "GET /login.do?name=BabyCakes HTTP/1.1" 200 3258 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:09:47:26 -0700] "GET /login.do?name=Kimmy HTTP/1.1" 200 3254 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:09:47:34 -0700] "GET /login.do?name=God%20is%20more%20important%20than%20anything HTTP/1.1" 200 3284 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:09:47:41 -0700] "GET /login.do?name=Kimmy%20is%20cool%20too HTTP/1.1" 200 3266 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:09:47:50 -0700] "GET /login.do?name=A%20blessing%20from%20the%20Lord HTTP/1.1" 200 3273 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:09:47:55 -0700] "GET /login.do?name=Kimmy HTTP/1.1" 200 3254 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:09:50:59 -0700] "GET /login.do?name=Kimmy HTTP/1.1" 200 242 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [22/Apr/2017:09:51:00 -0700] "GET /login.do?name=Kimmy HTTP/1.1" 200 242 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Apr/2017:09:55:44 -0700] "GET /login.do?name=Kimmy HTTP/1.1" 200 297 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [22/Apr/2017:09:59:10 -0700] "GET /login.do?name=Kimmy&password=%3C3%3C3%3C3 HTTP/1.1" 200 297 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:10:00:33 -0700] "GET /login.do?name=Kimmy&password=%3C3%3C3%3C3 HTTP/1.1" 200 297 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [22/Apr/2017:10:07:17 -0700] "GET /login.do?name=Kimmy&password=%3C3%3C3%3C3 HTTP/1.1" 500 1659 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Apr/2017:10:07:28 -0700] "GET /login.do?name=Kimmy&password=%3C3%3C3%3C3 HTTP/1.1" 500 1659 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:10:07:29 -0700] "GET /login.do?name=Kimmy&password=%3C3%3C3%3C3 HTTP/1.1" 500 1659 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:10:07:33 -0700] "GET /login.do?name=Kimmy&password=%3C3%3C3%3C3 HTTP/1.1" 200 297 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [22/Apr/2017:10:16:35 -0700] "GET /login.do?name=Kimmy&password=%3C3%3C3%3C3 HTTP/1.1" 200 3383 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [22/Apr/2017:10:16:42 -0700] "GET /login.do?name=Stefano+Andoniano HTTP/1.1" 200 3395 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:10:17:04 -0700] "GET /login.do?name=Kimmy+ HTTP/1.1" 200 3384 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:10:17:42 -0700] "GET /login.do?name=Kimmy+ HTTP/1.1" 200 3398 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [22/Apr/2017:13:53:53 -0700] "GET /login.do?name=Kimmy HTTP/1.1" 200 3397 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Apr/2017:13:53:58 -0700] "GET /login.do?name=Biongo HTTP/1.1" 200 3398 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:13:54:02 -0700] "GET /login.do?name=Kimmy HTTP/1.1" 200 3397 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:13:54:06 -0700] "GET /login.do?name=Kimmy HTTP/1.1" 200 3397 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:13:56:26 -0700] "GET /login.do?name=Kimmy HTTP/1.1" 200 3411 http-bio-8080-exec-1 713
0:0:0:0:0:0:0:1 - - [22/Apr/2017:13:59:27 -0700] "GET /login.do?name=Kimmy HTTP/1.1" 200 3411 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:13:59:30 -0700] "GET /login.do?name=Kimmy HTTP/1.1" 200 3411 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:01:15 -0700] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:05:58 -0700] "POST /login.do HTTP/1.1" 200 169 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:08:02 -0700] "POST /login.do HTTP/1.1" 200 200 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:08:11 -0700] "GET /login.do?name=Kimmy HTTP/1.1" 200 3451 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:08:16 -0700] "POST /login.do HTTP/1.1" 200 200 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:08:27 -0700] "GET /login.do?name=Kimmy HTTP/1.1" 200 3442 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:08:30 -0700] "POST /login.do HTTP/1.1" 200 200 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:10:26 -0700] "POST /login.do HTTP/1.1" 200 200 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:12:42 -0700] "POST /login.do HTTP/1.1" 200 200 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:12:47 -0700] "POST /login.do HTTP/1.1" 200 200 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:15:12 -0700] "POST /login.do HTTP/1.1" 200 217 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:15:17 -0700] "POST /login.do HTTP/1.1" 200 217 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:15:32 -0700] "POST /login.do HTTP/1.1" 200 217 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:16:58 -0700] "POST /login.do HTTP/1.1" 200 217 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:17:03 -0700] "POST /login.do HTTP/1.1" 200 217 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:17:37 -0700] "POST /login.do HTTP/1.1" 200 217 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:17:41 -0700] "POST /login.do HTTP/1.1" 200 217 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:17:55 -0700] "POST /login.do HTTP/1.1" 200 217 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:19:27 -0700] "GET /login.do?name=Kimmy&person=Kimmy HTTP/1.1" 200 3444 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:19:32 -0700] "POST /login.do HTTP/1.1" 200 222 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:05:52 -0700] "POST /login.do HTTP/1.1" 200 223 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:09:08 -0700] "GET /login.do?name=Kimmy&person=Kimmy HTTP/1.1" 200 3538 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:09:42 -0700] "GET /login.do?name=Kimmy&person=Kimmy HTTP/1.1" 200 3514 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:09:52 -0700] "POST /login.do HTTP/1.1" 200 261 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:31:52 -0700] "POST /login.do HTTP/1.1" 200 331 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:31:59 -0700] "POST /login.do HTTP/1.1" 200 3513 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:34:19 -0700] "POST /login.do HTTP/1.1" 200 292 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:37:56 -0700] "POST /login.do HTTP/1.1" 200 3513 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:37:58 -0700] "POST /login.do HTTP/1.1" 200 3513 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Apr/2017:15:39:32 -0700] "POST /login.do HTTP/1.1" 200 3572 http-bio-8080-exec-5 50
